OPENAI_API_KEY=sk-proj-123... # Change this

LANGCHAIN_API_KEY=lsv2_pt_123... # Change this
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Corrective and Self-Reflective RAG LangGraph

TAVILY_API_KEY=tvly-123... # Change this

QDRANT_API_KEY=j123... # Change this
QDRANT_URL=https:123... # Change this
